 #Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1lZWwtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_IBhzGGpD9BHn7VGCct0EpMtxUWO9j30N3mohQ9efkd
MONGODB_URI='mongodb+srv://tayyabmehra:tayyab429276@cluster0.61hi9q7.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-60869aa81f215485e1474ec5bb774f7af45410dc995fe374e37de00ae6f526fa'
INNGEST_EVENT_KEY='VbNup9lZAX8izBa0lRjF0eA6NUepaVrTQjZS243f2ojtIiJw5XOv4JRZMYoRWjq6vZvO70I_RwlX1GnnArw2vw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''



