# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1zaGVlcGRvZy01Ny5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_g6SgDiChfdxtsFjOD1KXclFJgV8dSC5pca4pPhP7oL
MONGODB_URI='mongodb+srv://tayyabAli:tayyabmehak123@cluster0.gp9a3.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-64927791f30afc3d17400ac30829494be1f02341fa808ebeac374b657f1d735a'
INNGEST_EVENT_KEY='Oj3y4suT-8Y0vs4PQ5zay9V8mYWwOKYDANEa3PSJBuSqfsXpIYJK3VdDbgcf_ohj-u4yZWz6wBtWRL-FRRE1Xw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''